[submodule "themes/hugo-agency-theme"]
	path = themes/hugo-agency-theme
	url = https://github.com/digitalcraftsman/hugo-agency-theme
[submodule "themes/themes/startup-makers-theme"]
	path = themes/startup-makers-theme
	url = https://gitlab.com/darkin1/startup-makers-theme.git
